configuration.mongo.host=${MONGO_HOST}
configuration.mongo.port=${MONGO_PORT}
configuration.mongo.database=${MONGO_DATABASE}
configuration.mongo.username=${MONGO_USERNAME}
configuration.mongo.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database = ${MONGO_DATABASE}

spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=${RABBIT_MQ_PORT}

configuration.rabbitmq.exchange=${RABBIT_MQ_EXCHANGE}
configuration.rabbitmq.queue=${RABBIT_MQ_QUEUE}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

management.metrics.enable.jvm=true
management.endpoints.web.exposure.include=metrics, health, info