configuration.mongo.host=${MONGO_HOST}
configuration.mongo.port=${MONGO_PORT}
configuration.mongo.database=${MONGO_DATABASE}
configuration.mongo.username=${MONGO_USERNAME}
configuration.mongo.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database = admin

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com